# MultiTenancyBasedIdentityServer

./: MultiTenancyBasedIdentityServer.sln
MultiTenancyBasedIdentityServer/: Config.cs  MultiTenancyBasedIdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MultiTenancyBasedIdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MultiTenancyBasedIdentityServer/Data/: ApplicationDbContext.cs
MultiTenancyBasedIdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MultiTenancyBasedIdentityServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MultiTenancyBasedIdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
MultiTenancyBasedIdentityServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MultiTenancyBasedIdentityServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MultiTenancyBasedIdentityServer/Properties/: launchSettings.json
MultiTenancyBasedIdentityServer/Services/: EmailSender.cs  IEmailSender.cs
MultiTenancyBasedIdentityServer/Views/: _ViewImports.cshtml
(+5 files in other folders)
